{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": { "distDir": "dist" }
        },
        { "src": "backend/api/**/*.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "/backend/api/$1.js" },
        { "src": "/assets/(.*)", "dest": "/frontend/assets/$1" },
        { "src": "/games/(.*)", "dest": "/frontend/games/$1" },
        { "src": "/images/(.*)", "dest": "/frontend/images/$1" },
        { "src": "/css/(.*)", "dest": "/frontend/css/$1" },

        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/frontend/index.html" }
    ]
}
